hostname Router
!
password zebra
enable password zebra
!
interface eth0
 ip address 8.8.0.254/16
 ipv6 nd suppress-ra
 no link-detect
!
interface eth1
 ip address 8.8.8.1/24
 ipv6 nd suppress-ra
 no link-detect
!
interface lo
 no link-detect
!
router ospf
 ospf router-id 8.8.0.254
 network 8.8.0.0/16 area 0.0.0.0
 network 8.8.8.0/24 area 0.0.0.0
!
ip forwarding
!
line vty
!

