hostname Router
!
password zebra
enable password zebra
!
interface eth0
 ip address 202.114.11.254/24
 ipv6 nd suppress-ra
 no link-detect
!
interface eth1
 ip address 202.114.12.1/24
 ipv6 nd suppress-ra
 no link-detect
!
interface lo
 no link-detect
!
router ospf
 ospf router-id 202.114.11.254
 network 202.114.11.0/24 area 0.0.0.0
 network 202.114.12.0/24 area 0.0.0.0
!
ip forwarding
!
line vty
!
