hostname Router
!
password zebra
enable password zebra
!
interface eth0
 ip address 202.114.31.254/19
 ipv6 nd suppress-ra
 no link-detect
!
interface eth1
 ip address 202.114.10.1/24
 ipv6 nd suppress-ra
 no link-detect
!
interface eth2
 ip address 202.114.11.1/24
 ipv6 nd suppress-ra
 no link-detect
!
interface lo
 no link-detect
!
router ospf
 ospf router-id 202.114.31.254
 network 202.114.0.0/19 area 0.0.0.0
 network 202.114.10.0/24 area 0.0.0.0
 network 202.114.11.0/24 area 0.0.0.0
!
ip forwarding
!
line vty
!

