hostname Router
!
password zebra
enable password zebra
!
interface eth0
 ip address 202.114.64.254/20
 ipv6 nd suppress-ra
 no link-detect
!
interface eth1
 ip address 202.114.65.1/24
 ipv6 nd suppress-ra
 no link-detect
!
interface eth2
 ip address 202.114.66.1/24
 ipv6 nd suppress-ra
 no link-detect
!
interface lo
 no link-detect
!
router ospf
 ospf router-id 202.114.64.254
 network 202.114.64.0/20 area 0.0.0.0
!
ip forwarding
!
line vty
!

